ALG_Dekkera/MainWindow.xaml

<Window x:Class="ALG_Dekkera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALG_Dekkera"
        mc:Ignorable="d"
        Title="Alg Dekkera" Height="670" Width="620">
    <Grid Background="#FF293765">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Установка f1" HorizontalAlignment="Left" Height="44" Margin="58,39,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_2" Foreground="Black" Background="{x:Null}" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="129" Margin="58,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontWeight="Bold" TextChanged="TextBox_TextChanged" FontFamily="Bahnschrift SemiLight" FontSize="15" FontStyle="Italic" Background="Black" BorderBrush="Black" Foreground="White" Grid.Column="1"/>
        <Button Content="Проверка f1" HorizontalAlignment="Left" Height="44" Margin="58,88,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Выход из критич уч." HorizontalAlignment="Left" Height="44" Margin="58,284,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_5" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Вход в критич уч." HorizontalAlignment="Left" Height="44" Margin="58,235,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_4" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Проверка zr" HorizontalAlignment="Left" Height="44" Margin="58,137,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_1" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Установка zr" HorizontalAlignment="Left" Height="44" Margin="58,186,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_3" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Cброс f1" HorizontalAlignment="Left" Height="44" Margin="58,382,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_7" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Сброс zr" HorizontalAlignment="Left" Height="44" Margin="58,333,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_6" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Установка f2" HorizontalAlignment="Left" Height="44" Margin="340,39,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_8" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="129" Margin="340,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Bahnschrift SemiLight" FontSize="15" FontWeight="Bold" FontStyle="Italic" Background="Black" BorderBrush="Black" Foreground="White" Grid.Column="1"/>
        <Button Content="Выход из критич уч." HorizontalAlignment="Left" Height="44" Margin="340,284,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_13" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Вход в критич уч." HorizontalAlignment="Left" Height="44" Margin="340,235,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_12" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Установка zr" HorizontalAlignment="Left" Height="44" Margin="340,186,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_9" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Cброс f2" HorizontalAlignment="Left" Height="44" Margin="340,382,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_15" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Сброс zr" HorizontalAlignment="Left" Height="44" Margin="340,333,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_14" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Проверка f2" HorizontalAlignment="Left" Height="44" Margin="340,88,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click_10" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Button Content="Проверка zr" HorizontalAlignment="Left" Height="44" Margin="340,137,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_11" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <Label Content="Console 1" HorizontalAlignment="Left" Margin="58,440,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Grid.Column="1" Height="39" Width="110"/>
        <Label Content="Console 2" HorizontalAlignment="Left" Margin="340,440,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Grid.Column="1" Height="39" Width="116"/>

    </Grid>
</Window>
